E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.exe.config
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.exe
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.pdb
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csprojResolveAssemblyReference.cache
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4_0511_1.Form1.resources
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4_0511_1.Properties.Resources.resources
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csproj.GenerateResource.cache
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csproj.CoreCompileInputs.cache
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.exe
E:\程式概論\c#程式語言\WindowsFormsApp4-0511-1\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.pdb
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.exe.config
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.exe
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.pdb
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csprojAssemblyReference.cache
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4_0511_1.Form1.resources
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4_0511_1.Properties.Resources.resources
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csproj.GenerateResource.cache
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csproj.CoreCompileInputs.cache
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.exe
\\CR4-Teacher\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.pdb
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.exe.config
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.exe
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\bin\Debug\WindowsFormsApp4-0511-1.pdb
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csprojAssemblyReference.cache
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4_0511_1.Form1.resources
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4_0511_1.Properties.Resources.resources
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csproj.GenerateResource.cache
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.csproj.CoreCompileInputs.cache
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.exe
E:\程式概論+c#程式語言\C#語言作業\江愛蘋\C#作業2\WindowsFormsApp4-0511-1\obj\Debug\WindowsFormsApp4-0511-1.pdb
